# NessStudio

./: .gitignore  LICENSE  NessStudio.sln  README.md
NessStudio/: App.xaml  App.xaml.cs  NessStudio.csproj
NessStudio/Components/Header/: HeaderControl.xaml  HeaderControl.xaml.cs
NessStudio/Components/Menu/: MenuControl.xaml  MenuControl.xaml.cs
NessStudio/Components/RecentProjects/: RecentProjectsControl.xaml  RecentProjectsControl.xaml.cs
NessStudio/Models/: AppVersion.cs  AudioClockState.cs  ComboItem.cs  ConcatPlan.cs  FfmpegSettings.cs  MenuAction.cs  ProjectsModel.cs  RecordingDeviceSelection.cs  RecordingOutputPaths.cs  RecordingSegmentState.cs  RecordingTargets.cs  ScreenRegion.cs  SettingsModel.cs  WindowAction.cs
NessStudio/Modules/: info.txt
NessStudio/Properties/PublishProfiles/: FolderProfile.pubxml
NessStudio/View/AboutScreen/: AboutScreenWindow.xaml  AboutScreenWindow.xaml.cs
NessStudio/View/DrawAreaScreen/: DrawAreaScreenWindow.xaml  DrawAreaScreenWindow.xaml.cs
NessStudio/View/HomeScreen/: HomeScreenWindow.xaml  HomeScreenWindow.xaml.cs
NessStudio/View/RecordingScreen/: RecordingScreenWindow.xaml  RecordingScreenWindow.xaml.cs
NessStudio/View/SplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
NessStudio/ViewModel/: HeaderControlVM.cs  HomeScreenWindowVM.cs  MenuControlVM.cs  RecentProjectsControlVM.cs  RecordingScreenWindowVM.cs  SplashScreenWindowVM.cs
NessStudio/ViewModel/Commands/: AboutAppCommand.cs  CloseApplicationCommand.cs  MaximizeApplicationCommand.cs  MinimizeApplicationCommand.cs  NewProjectCommand.cs  OpenFolderRecordingCommand.cs  OpenProjectCommand.cs  PauseRecordingCommand.cs  PlayRecodingCommand.cs  StartRecordingCommand.cs  StopRecordingCommand.cs
NessStudio/ViewModel/Helpers/: DatabaseConnectionManager.cs  DatabaseHelper.cs  FfmpegArgsBuilder.cs  FfmpegOrphansKiller.cs  FfmpegProcessService.cs  FileCleanup.cs  InvertBoolToVisibilityConverter.cs  LoadBitmapHelper.cs  MicCaptureService.cs  OutputDirectoryService.cs  ProjectIngestService.cs  RecordAssist.cs  ScreenCaptureService.cs  ScreenRegionService.cs  StartAppConfiguration.cs  SystemLoopbackService.cs  TrackFinalizer.cs  WebcamCaptureService.cs
