<Window x:Class="NessStudio.View.HomeScreen.HomeScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NessStudio.View.HomeScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        ResizeMode="CanResize"
        Background="{x:Null}"
        Title="HomeScreenWindow" Height="768" Width="1050" MinHeight="600" MinWidth="800">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="60"            
            ResizeBorderThickness="8"
            CornerRadius="12"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Height="Auto" Background="#23272A" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <ContentControl Content="{Binding HeaderContent}" />
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Row="1" Height="Auto" Background="#17191A" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#202C34" BorderThickness="0,0,2,0" Background="Transparent">
                    <ContentControl Content="{Binding MenuContent}" />
                </Border>

                <ContentControl Content="{Binding ProjectsContent}" Grid.Column="1" />

            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
